{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["cypress", "node"],
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
